# Card-Magic-Spring

./: Dockerfile  README.md  build.gradle  card.json  card_deckId_34.json  docker-compose-db.yml  docker-compose-stressTest.yml  docker-compose.yml  stress_test.bat  stress_test_result.txt
src/main/java/com/desafio/profissional/magic/: MagicApplication.java
src/main/java/com/desafio/profissional/magic/config/: ApplicationNoSecurity.java  RabbitMQConfig.java  RedisConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  SpringDocConfigurations.java
src/main/java/com/desafio/profissional/magic/controller/: AuthController.java  CardController.java  DeckController.java  UserController.java
src/main/java/com/desafio/profissional/magic/converter/: CardConverter.java  DeckConverter.java  UserConverter.java
src/main/java/com/desafio/profissional/magic/domain/: Card.java  Deck.java  User.java
src/main/java/com/desafio/profissional/magic/exception/: MagicValidatorException.java  UserException.java
src/main/resources/: application-stressTest.yml  application-test.yaml  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_table_card.sql  V2__create_table_user.sql  V3__create_table_deck.sql  changelog-master.xml
src/main/resources/db/migration/changelogs/: 20240814_0103_create_table_user.xml  20240814_0103_create_table_userplayer.xml  20240814_0104_create_table_card.xml  20240814_0105_create_table_deck.xml  20240922_1800_insert_card_stress_test.xml
src/test/java/com/desafio/profissional/magic/: MagicApplicationTests.java
(+28 files in other folders)
